<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Kaine Proyect</title>
</head>

<body>

    <!-- Menú de la pagina web-->
    <nav class="navbar navbar-expand-lg bg-light sticky-top pt-3">
        <div class="container-fluid" style="padding-left: 5%; padding-right: 3%; ">
            <a class="navbar-brand d-flex align-items-center styleLogo" href="index.html">
                <h2 class="logo">Kaine Proyect</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> <!-- Alineación a la derecha -->
                    <li class="nav-item">
                        <a class="nav-link nav-link2" aria-current="page" href="index.html#">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link2" href="news.php">Noticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link2" href="register.php">Registrate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link2" href="login.php">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link2" href="https://www.instagram.com/"><i
                                class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link2" href="https://twitter.com/"><i
                                class="fa-brands fa-x-twitter"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Menú de la pagina web-->

    <!-- Sección inicio -->
    <header>
        <!-- The header content -->
        <div class="container h-100" style="margin-top: 180px;">
            <div class="row d-flex justify-content-center" data-aos="fade-down" data-aos-duration="2000">
                <div class="col-lg-7">
                    <h1 class="heroTitle">Bienvenid@! <br> Kaine Proyect V1.0</h1>
                    <p style="padding-right:10px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                        consectetur quasi dignissimos. Illum mollitia laudantium perspiciatis ratione minima, earum
                        culpa repudiandae a error commodi natus placeat nisi adipisci excepturi quisquam odio, fuga
                        quasi, maxime fugiat est expedita</p>
                    <div>
                        <a href="register.php" class="btn btn-pers"><i class="fa-solid fa-user"
                                style="padding-right: 10px;"></i>
                            Registrarme</a>
                        <a href="login.php" class="btn btn-pers"><i class="fa-solid fa-right-to-bracket"
                                style="padding-right: 10px;"></i>
                            Iniciar Sesión</a>
                        <a href="index.html#contact" class="btn btn-pers"><i class="fa-solid fa-phone"
                                style="padding-right: 10px;"></i>
                            Contacto</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container h-100" style="margin-top:290px; overflow-x: hidden;">
        <div class="row justify-content-center">
            <h2 style="text-align:center; font-family:kana-bold; font-size:60px; margin-bottom: 20px;">¿Que
                ofrecemos?</h2>
            <div class="col-lg-5 col-sm-12 p-5 m-3 box-conter rounded-3" data-aos="fade-right" data-aos-duration="3000">
                <h2 class="titleBox"> Episodios y Películas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis quidem iste cum iusto.
                    Consequatur
                    ex ullam minus! Dolore non cupiditate perferendis accusamus, esse vero consequatur veritatis hic
                    adipisci. Vero.</p>
            </div>
            <div class="col-lg-5 col-sm-12 p-5 m-3 box-conter rounded-3" data-aos="fade-left" data-aos-duration="3000">
                <h2 class="titleBox">Visualización en Vivo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis quidem iste cum iusto.
                    Consequatur
                    ex ullam minus! Dolore non cupiditate perferendis accusamus, esse vero consequatur veritatis hic
                    adipisci. Vero.</p>
            </div>
            <div class="col-lg-5 col-sm-12 p-5 m-3 box-conter rounded-3" data-aos="fade-right" data-aos-duration="3000">
                <h2 class="titleBox">Contenido Exclusivo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis quidem iste cum iusto.
                    Consequatur
                    ex ullam minus! Dolore non cupiditate perferendis accusamus, esse vero consequatur veritatis hic
                    adipisci. Vero.</p>
            </div>
            <div class="col-lg-5 col-sm-12 p-5 m-3 box-conter rounded-3" data-aos="fade-left" data-aos-duration="3000">
                <h2 class="titleBox">Comunidad Activa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis quidem iste cum iusto.
                    Consequatur
                    ex ullam minus! Dolore non cupiditate perferendis accusamus, esse vero consequatur veritatis hic
                    adipisci. Vero.</p>
            </div>
        </div>
    </div>

    <!--Contadores-->
    <div class="container h-100" style="margin-top:290px; overflow: hidden;">
        <div class="row justify-content-center">
            <h2 style="text-align:center; font-family:kana-bold; font-size:60px; margin-bottom: 20px;">Reseñas de los
                Usuarios
            </h2>
            <div class="col-lg-3 col-sm-12 p-5 m-2 user-review rounded-3" data-aos="flip-left" data-aos-duration="3000">
                <h3 class="user-review-name">!Sergio</h3>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <p class="user-review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis
                    quidem
                    iste cum iusto. Consequatur
                    ex ullam minus! Dolore non cupiditate perferendis accusamus, esse vero consequatur veritatis hic
                    adipisci. Vero.</p>
            </div>
            <div class="col-lg-3 col-sm-12 p-5 m-2 user-review rounded-3" data-aos="flip-left" data-aos-duration="3000">
                <h3 class="user-review-name">Juanaa</h3>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <p class="user-review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis
                    quidem
                    iste cum iusto. Consequatur
                    ex ullam minus! Dolore non cupiditate perferendis accusamus, esse vero consequatur veritatis hic
                    adipisci. Vero.</p>
            </div>
            <div class="col-lg-3 col-sm-12 p-5 m-2 user-review rounded-3" data-aos="flip-left" data-aos-duration="3000">
                <h3 class="user-review-name">Ramon</h3>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <p class="user-review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis
                    quidem
                    iste cum iusto. Consequatur
                    ex ullam minus! Dolore non cupiditate perferendis accusamus, esse vero consequatur veritatis hic
                    adipisci. Vero.</p>
            </div>
            <div class="col-lg-4 col-sm-12 p-5 m-3 user-review rounded-3" data-aos="flip-left" data-aos-duration="3000">
                <h3 class="user-review-name">Pedro</h3>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <p class="user-review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis
                    quidem
                    iste cum iusto. Consequatur
                    ex ullam minus! Dolore non cupiditate perferendis accusamus, esse vero consequatur veritatis hic
                    adipisci. Vero.</p>
            </div>
            <div class="col-lg-4 col-sm-12 p-5 m-3 user-review rounded-3" data-aos="flip-left" data-aos-duration="3000">
                <h3 class="user-review-name">Lucia</h3>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <p class="user-review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis
                    quidem
                    iste cum iusto. Consequatur
                    ex ullam minus! Dolore non cupiditate perferendis accusamus, esse vero consequatur veritatis hic
                    adipisci. Vero.</p>
            </div>
            <div class="col-lg-4 col-sm-12 p-5 m-3 user-review rounded-3" data-aos="flip-left" data-aos-duration="3000">
                <h3 class="user-review-name">Helena</h3>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <p class="user-review-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis
                    quidem iste cum iusto. Consequatur
                    ex ullam minus! Dolore non cupiditate perferendis accusamus, esse vero consequatur veritatis hic
                    adipisci. Vero.</p>
            </div>
        </div>
    </div>

    <div class="container h-100" style="margin-top:290px; overflow-x: hidden;">
        <div class="row justify-content-center">
            <h2 style="text-align:center; font-family:kana-bold; font-size:60px; margin-bottom: 20px;">Ayuda al Proyecto
            </h2>
            <div class="col-lg-5 col-sm-12 p-5 m-3 box-conter rounded-3" data-aos="zoom-in" data-aos-duration="3000">
                <h2 class="titleBox"> Pack Gratuito</h2>
                <span class="pricePack">0€<sub>/mes</sub></span>
                <p class="packText">Prueba nuestras funcionalidades básicas sin compromiso con el Pack Gratuito. Accede
                    a herramientas esenciales y explora nuestra plataforma ilimitadamente, ¡sin costo alguno!</p>
                <ul class="PackList">
                    <li>Acceso básico a herramientas</li>
                    <li>Soporte Comunitario</li>
                    <li>Actualizaciones Regulares</li>
                    <li>Pruebas sin Restricciones</li>
                    <li>Acceso a Eventos Exclusivos</li>
                </ul>
                <div class="row">
                    <a href="#" class="btn btn-pers">Más sobre el Pack</a>
                </div>
            </div>
            <div class="col-lg-5 col-sm-12 p-5 m-3 box-conter rounded-3" data-aos="zoom-in" data-aos-duration="3000">
                <h2 class="titleBox">Pack Kaine</h2>
                <span class="pricePack">9,99€<sub>/mes</sub></span>
                <p class="packText">El Pack Kaine Ofrece un completo conjunto de funciones
                    avanzadas y soporte prioritario, explora nuestra plataforma más a fondo por tan solo 9,99€.</p>
                <ul class="PackList">
                    <li>Acceso a todas las funciones Premium</li>
                    <li>Soporte Prioritario</li>
                    <li>Actualizaciones Premium</li>
                    <li>Capacidad Extendida</li>
                    <li>Contenidos Exclusivos</li>
                </ul>
                <div class="row">
                    <a href="#" class="btn btn-pers">Más sobre el Pack</a>
                </div>
            </div>
        </div>
    </div>

    <!--Preguntas Frecuentes -->
    <div class="container" style="margin-top:290px; overflow-x: hidden;">
        <h2 style="text-align:center; font-family:kana-bold; font-size:60px; margin-bottom:30px;">Preguntas
            Frecuentes!
        </h2>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        ¿Qué como puedes ver mis episodios?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        ¡Es facilísimo, como encontrar mis calzoncillos después del baño! Solo tienes que ir a la
                        sección de Serie, elegir el que más te guste y darle al botón de reproducir. ¡Te vas a
                        partir de
                        risa!
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Uoo, ¿Qué cuando son los eventos de visualización en vivo?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">¡Buena esa! Los eventos en directo los anunciamos en la página
                        principal
                        y en nuestras redes sociales. ¡Síguenos y no te pierdas ninguna de mis travesuras en vivo!
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        ¿Puedo ver los episodios en mi teléfono o tableta?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">¡Claro que sí! Puedes ver mis aventuras en tu móvil, tableta,
                        computadora y casi en cualquier pantalla (Bueno, tal vez no el microndas, pero casí).</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                        ¿Hay algún costo para ver los episodios y películas?
                    </button>
                </h2>
                <div id="flush-collapsefour" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">¡Uyyy! Todo es gratis para los fans de ShinChan. ¡Disfruta sin
                        gastar un
                        centavo y guarda ese dinero para comprar chucherias, como yo!</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
                        ¿Cómo puedo participar en los foros y la comunidad de fans?
                    </button>
                </h2>
                <div id="flush-collapsefive" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Es tan fácil como hacer una cara graciosa. Solo regístrate en
                        nuestra
                        página y entra a la sección de la comunidad. ¡Allí puedes chatear, compartir memes y hablar
                        de
                        nuestras travesuras favoritas!</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix">
                        ¿Puedo descargar los episodios para verlos sin conexión?
                    </button>
                </h2>
                <div id="flush-collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Por ahora, no se pueden descargar. ¡Pero siempre puedes volver aquí
                        y
                        verlos cuando quieras, como un buen niño que sigue todas las reglas... o casi todas!</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseseven" aria-expanded="false" aria-controls="flush-collapseseven">
                        ¿Hay contenido exclusivo disponible?
                    </button>
                </h2>
                <div id="flush-collapseseven" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">¡Sí, sí y sí! Tenemos adelantos, escenas eliminadas y cosas súper
                        especiales que no verás en ningún otro lado. ¡Es como encontrar un tesoro en mis pantalones
                        cortos!</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseight" aria-expanded="false" aria-controls="flush-collapseeight">
                        ¿Cómo puedo saber cuándo se suben nuevos episodios o películas?
                    </button>
                </h2>
                <div id="flush-collapseight" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">¡Sigue nuestras redes sociales y suscríbete a nuestras
                        notificaciones!
                        Así estarás al día y no te perderás ni una de mis nuevas travesuras.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsenine" aria-expanded="false" aria-controls="flush-collapsenine">
                        ¿Puedo sugerir ideas para eventos o contenido nuevo?
                    </button>
                </h2>
                <div id="flush-collapsenine" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">¡Claro que sí! Nos encanta escuchar tus ideas. Mándanos tus
                        sugerencias
                        por el formulario de contacto en la página. ¡Quién sabe, tu idea podría ser la próxima gran
                        travesura de Shinchan!</div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" style="margin-bottom: 200px;"></div>
    <div class="container h-100" style="margin-top:100px; overflow-y: hidden;">
        <h2 style="text-align:center; font-family:kana-bold; font-size:60px; margin-bottom: 20px;"> Formulario
            de Contacto</h2>
        <div class="row justify-content-center">
            <div class="col-lg-12 col-sm-12 p-5 m-3 box-conter rounded-3" data-aos="fade-up" data-aos-duration="3000">

                <form action="includes/sendMessage.php" method="POST" enctype="multipart/form-data">
                    <!-- 2 column grid layout with text inputs for the first and last names -->
                    <div class="row mb-4">
                        <div class="col-lg-6 col-sm-12">
                            <div data-mdb-input-init class="form-outline">
                                <input type="text" id="form6Example1" class="form-control" name="nombre" required />
                                <label class="form-label" for="form6Example1">Nombre</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <div data-mdb-input-init class="form-outline">
                                <input type="text" id="form6Example2" class="form-control" name="apellidos" required />
                                <label class="form-label" for="form6Example2">Apellidos</label>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-lg-6 col-sm-12">
                            <div data-mdb-input-init class="form-outline">
                                <input type="text" id="form6Example3" class="form-control" name="asunto" required />
                                <label class="form-label" for="form6Example3">Asunto</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <div data-mdb-input-init class="form-outline">
                                <input type="email" id="form6Example4" class="form-control" name="correoElectronico"
                                    required />
                                <label class="form-label" for="form6Example4">Correo Electronico</label>
                            </div>
                        </div>
                    </div>

                    <!-- Message input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                        <textarea class="form-control" id="form6Example7" rows="4" name="mensaje" required></textarea>
                        <label class="form-label" for="form6Example7">Mensaje</label>
                    </div>

                    <!-- Submit button -->
                    <input class="btn btn-pers btn-block mb-4" type="submit" value="Enviar Formulario">
                </form>
            </div>
        </div>
    </div>

    <!-- pie de pagina-->
    <div class="container" style="margin-top:150px;">
        <footer class="py-5">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5 style="color: white; font-family: kana-bold; font-size: 25px;">Kaine Proyect</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Sobre Nosotros</a></li>
                        <li class="nav-item mb-2"><a href="news.php" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Noticias</a></li>
                        <li class="nav-item mb-2"><a href="register.php" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Registrate</a></li>
                        <li class="nav-item mb-2"><a href="login.php" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Iniciar Sesión</a></li>
                        <li class="nav-item mb-2"><a href="index.html#contact" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Contacto</a></li>
                        <li class="nav-item mb-2"><a href="infopages/terms.php" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Terminos de Uso</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5 style="color: white; font-family: kana-bold; font-size: 25px;">Redes Sociales</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Instagram</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">TikTok</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Twitter</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Discord</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Youtube</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5 style="color: white; font-family: kana-bold; font-size: 25px;">Soporte Admin</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="index.html#contact" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Contacto</a></li>
                        <li class="nav-item mb-2"><a href="index.html#contact" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Administración</a></li>
                        <li class="nav-item mb-2"><a target="_blank" href="https://discord.com" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Discord</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5 style="color: white; font-family: kana-bold; font-size: 25px;">Información</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="infopages/private.php" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Privacidad</a></li>
                        <li class="nav-item mb-2"><a href="infopages/security.php" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Seguridad</a></li>
                        <li class="nav-item mb-2"><a href="infopages/sanctions.php" class="nav-link p-0"
                                style="color: rgb(153, 153, 153);">Sanciones</a></li>
                    </ul>
                </div>

            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p style="color: white; font-family: kana-bold;">&copy; 2024 Kaine Proyect.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="#">
                            <i class="fa-brands fa-instagram" style="color: white; font-size: 25px;"></i>
                        </a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#">
                            <i class="fa-brands fa-x-twitter" style="color: white; font-size: 25px;"></i>
                        </a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#">
                            <i class="fa-brands fa-tiktok" style="color: white; font-size: 25px;"></i>
                        </a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#">
                            <i class="fa-brands fa-discord" style="color: white; font-size: 25px;"></i></i>
                        </a></li>
                </ul>
            </div>
        </footer>
    </div>


    <!--Script de boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!--Script Aos animation-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--Script personales-->
    <script src="js/main.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>